html {
    height: 100%;
}

body {
    height: 100%;
    background: linear-gradient(#73C8A9, #373B44);
    background-size: cover;
    background-repeat: no-repeat;
}

.card {
  padding: 0.3rem;
  max-width: 400px;
  margin: 20px auto;
  position: relative;
  background: linear-gradient(to bottom right, #0099F7, #12f182);
}
.card .images {
  display: grid;
  gap: 1rem;
  grid-template: "top top" "b-l b-r";
  background: #222;
}
.card .images img:nth-child(1) {
  grid-area: top;
}
.card .images img:nth-child(2) {
  grid-area: b-l;
}
.card .images img:nth-child(3) {
  grid-area: b-r;
}
.card .images.state-2 img:nth-child(1) {
  grid-area: b-r;
}
.card .images.state-2 img:nth-child(2) {
  grid-area: top;
}
.card .images.state-2 img:nth-child(3) {
  grid-area: b-l;
}
.card .images.state-3 img:nth-child(1) {
  grid-area: b-l;
}
.card .images.state-3 img:nth-child(2) {
  grid-area: b-r;
}
.card .images.state-3 img:nth-child(3) {
  grid-area: top;
}

img {
  width: 100%;
  height: 100%;
}
